# --- Global Settings ---
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

# Base JWKS URL (Account service uses this to find Auth)
AUTH_JWKS_URL=http://localhost:3000/.well-known/jwks.json

# --- Service Specifics ---
# We map these to the generic "DB_NAME" in the Makefile
AUTH_DB_NAME=bitka_auth
ACCOUNT_DB_NAME=bitka_account

# Ports
AUTH_PORT=3000
ACCOUNT_PORT=3001